# O_neul_app_first

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/o_neul_first/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/o_neul_first/: FoodActivity.java  FoodResultActivity.java  MainActivity.java
app/src/main/java/com/example/o_neul_first/common/: Const.java  CurLocation.java
app/src/main/java/com/example/o_neul_first/connection/: O_neulService.java  RetrofitSV.java
app/src/main/java/com/example/o_neul_first/connection/kmap/: KmapSV.java  KmapService.java
app/src/main/java/com/example/o_neul_first/models/foodmodels/: FoodConditionEntity.java  FoodVO.java
app/src/main/java/com/example/o_neul_first/models/jmtmodels/: Place.java  ResultSearchKeyword.java
app/src/main/res/drawable/: border_radius.xml
app/src/main/res/layout/: activity_food.xml  activity_food_result.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/o_neul_first/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
