<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:paddingBottom="150px"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/header_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/logoImg"
                android:layout_width="67dp"
                android:layout_height="63dp"
                android:src="@drawable/o_neul_logo">

            </ImageView>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="30px"
            android:background="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘에서 점심/저녁 메뉴를 골라보세요!">

        </TextView>


        <LinearLayout
            android:id="@+id/linear_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150px"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/food_img"
                android:layout_width="900px"
                android:layout_height="300px"
                android:scaleType="centerCrop"
                android:src="@drawable/o_food">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 음식">
            </TextView>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:layout_marginTop="30px"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/linear_jmt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150px"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/jmt_img"
                android:layout_width="900px"
                android:layout_height="300px"
                android:scaleType="centerCrop"
                android:src="@drawable/o_jmt"></ImageView>

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 맛집">

            </TextView>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:layout_marginTop="30px"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/linear_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150px"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/tv_img"
                android:layout_width="900px"
                android:layout_height="300px"
                android:scaleType="centerCrop"
                android:src="@drawable/o_tv"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TV 맛집">
            </TextView>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:layout_marginTop="30px"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/linear_ss"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150px"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/ss_img"
                android:layout_width="900px"
                android:layout_height="300px"
                android:scaleType="centerCrop"
                android:src="@drawable/o_ss"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계절별 음식">

            </TextView>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:layout_marginTop="30px"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/linear_alc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150px"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/alc_img"
                android:layout_width="900px"
                android:layout_height="300px"
                android:scaleType="centerCrop"
                android:src="@drawable/o_alc"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="술 페어링">

            </TextView>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:layout_marginTop="30px"
            android:background="#000000" />
    </LinearLayout>
</ScrollView>
